<!DOCTYPE html>
<html>

<head>
    <title>Panurud Klom-on</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- End -->

    <!-- Css Zone -->
    <style>
        
        body {
            background-color: #000000;
            font-family: -apple-system-body, BlinkMacSystemFont, sans-serif;
            color:white;
        }

        .content {
            width: 900px;
            align-content: center;
        }

        .home-1 {
            margin-top: 100px;
            padding: 20px;
            /* border: 6px solid #11ff00;
            border-radius: 12px; */
        }

        .home-2 {
            margin-top: 100px;
            padding-left: 100px;
        }

        .History {
            margin-top: 100px;
            padding-left: 100px;
        }

        .color-set-1 {
            background-color:#000000;
            text-align: center;
        }
        .color-set-2 {
            background-color:#282A3A;
            text-align: center;
        }
        .color-set-3 {
            background-color:#205295;
            text-align: center;
        }
        .color-set-4 {
            background-color:#2C74B3;
            text-align: center;
        }

        .card{
            background-color:#282A3A;
        }

        .intoduc{
            font-size: 40px;
        }

        .hello {
            font-size: 75px;
        }
        
        .name {
            font-style: italic;
            color: #2C74B3;
            
        }

        .experience {
            font-size: 40px;
        }

    </style>
</head>

<body>

    <!-- Menu Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark " aria-label="Ninth navbar example">
        <div class="container-xl">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample07XL">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">หน้าหลัก</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">ประวัติ</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">ติดต่อ</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End Menu Bar -->
    <!-- 
        <div>
        <div class="color-set-1">#000000</div>
        <div class="color-set-2">#282A3A</div>
        <div class="color-set-3">#205295</div>
        <div class="color-set-4">#2C74B3</div>
        </div> 
    -->
    <!-- Home 1  -->
    <div class="container content">
        <div class="home-1 row">
            <div class="col-3 test">
                <!-- Photo Profile -->
                <img src="staticfile/face.jpg" width="150">
            </div>
            <div class="col-9">
                <!-- Into self -->
                <div class="card">
                    <div class="card-body">
                        <p class="intoduc">
                            <span class="hello">Hello!!</span><br>
                            My name is <span class="name"><b>Panurud Klom-On.</b></span> <br>
                            I'm Developer. I have 2 years of experience in programming.<br>
                            And now i'm work on the Django Framework. 
                        </p>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- End Home 1  -->

        <!-- Home 2 -->
        <div class="home-2 row">
            <div class="col-12">
                <div class="card experience">
                    <div class="card-header">
                        <p>My experience</p>
                    </div>
                    <div class="card-body">
                        <p>Python,Django,Html,CSS,Java</p>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- End Home 2 -->

        <!-- Contact -->
        <div class="Contact row">
            <div class="col-12">
                <!-- Contact -->
                <p>ติดต่อ : </p>
                <ul>
                    <li>Tel : 084 354 1098</li>
                    <li>Email : Panurud.k@gmail.com</li>
                </ul>
            </div>
        </div>
        <!-- End Contact -->

    </div>

</body>

</html>